*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poiret One", sans-serif;
    /* font-family: "Great Vibes", cursive; */
    
}

*::before,
*::after
{
    box-sizing: border-box;
}

#main-container
{
    width: 100%;
    position: relative;
    background-color: rgb(242, 242, 243);
}

/* navbar */

header
{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
nav img
{
    width: 5rem;
}

.nav-toggle-button
{
    color: white;
}

nav .offcanvas-start
{
    background-color: #ffffff;
}

.n-item
{
    color: #E8E7ECff;
    font-weight: 500;
}
.nav .nav-link
{
    transition: all 0.5s ease-in;
}

.travel-with-me a
{
    background-color: rgb(255, 131, 6);
    transition: background-color 0.5s;
}

.travel-with-me a:hover
{
    background-color: rgba(255, 140, 0, 0.87);
    font-weight: 600;
}

nav .nav-link:hover
{
    opacity: 0.5;
}


/* home */

#home
{
    width: 100%;
    margin-bottom: 0;
}

.c-item
{
    height: 100vh;
    position: relative;
}

.c-img
{
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}

.c-item div
{
    width: 100%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 10;
    color: white;
}

.c-item h5
{
    font-size: 7rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    letter-spacing: 0.05rem;
    line-height: 7.5rem;
}

.c-item span
{
    text-wrap: nowrap;
    font-family: "Great Vibes", cursive;
    font-weight: 500;
}

.c-item p
{
    font-size: 2rem;
    width: 45%;
    font-weight: 700;
    line-height: 2rem;
}










#books
{
    width: 100%;
}

#books .section-head
{
    text-align: center;
    padding: 1rem 0px 1rem 0px;
    font-size: 3rem;
    font-weight: 600;
    color: rgb(244, 167, 0);
}

#books .grid-container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
    row-gap: 5rem;
    overflow: hidden;
    padding: 1rem 1rem;
}

#books .bgcard
{
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 20rem;
    transition: background-size 1s;
    transition:all 1s ease-in;
    border-radius: 0.1rem;
    box-shadow: 3.5px 3.5px 9px 3.5px #88412b;
}

#books .bg-card1
{
background-image: url(./images/thefault.jpeg);
}

#books .bg-card2
{
    background-image: url(./images/hp.jpeg);
}

#books .bg-card3
{
    background-image: url(./images/apj.jpg);
}



#books .bgcard::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(35, 222, 172, 0.39), rgba(85, 108, 9, 0.253));
    opacity: 0;
    transition: opacity 0.4s;
    z-index: 1;
    border-radius: 0.1rem;
}


#books .bgcard-body
{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 90%;
    height: 90%;
    padding: .75rem;
    z-index: 2;
    opacity: 0;
    color: #f9a20b;
    font-size: 1.5rem;
    border: 0.5rem solid #e2930ac1;
    border-radius: 0.1rem;
    text-align: center;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
}
.location
{
    transition: transform 0.5s;
}

.bgcard-body p
{
    color: #ffffff;
    font-size: 2rem;
}

.bgcard-body a
{
    font-family: "Great Vibes", cursive; 
    text-decoration: none;
    color: #fef0d7;
    text-wrap: nowrap;
    border-radius: 1rem;
    padding: 0.5rem;
    width: 50%;
    transition: all 0.5s ease;
}

#books .bgcard:hover
{
    background-size: 105%;
    transform: scale(1.02);
}

#books .bgcard:hover::before
{
    opacity: 1;
}
#books .bgcard:hover .bgcard-body
{
    opacity: 1;
}

.bgcard-body .location:hover
{
    color: rgb(250, 194, 9);
    transform: scale(1.1);
}
.bgcard-body a:hover
{
    color: rgb(253, 154, 6);
    transform: scale(1.2);
}

.more-stories
{
    width: 100%;
    text-align: center;
    padding: 4rem 0px;
}

.more-stories a
{
    display: inline-block;
    text-decoration: none;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    font-weight: 700;
    border: 0.5rem solid rgba(122, 135, 49, 0.508);
    color: rgba(255, 182, 47, 0.508);
    transition: color 1s, border-color 1s, transform 1s;
}

.more-stories a:hover
{
    color: rgb(248, 163, 6);
    border-color: rgb(255, 111, 0);
    transform: scale(1.1);
}




  /* footer */


footer
{
    width: 100%;
    background-color:#36333Eff;
    padding: 3rem 0px;
}

.footer-subdiv
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:flex-start;
}

.footer-div
{
    display: flex;
    flex-direction: column;
    flex: 25%;
    align-items: center;
}

.main-footer-div
{
    justify-content: center;
}

.footer-div>img
{
    text-align: center;
    margin-top: -3%;
    width: 5rem;
}

.footer-div>h4
{
    font-size: 30px;
    padding: 1rem 0px;
    color: white;
    font-size: 600;
    text-wrap: nowrap;
}

.icon-collections
{
    width: 100%;
    padding: 0px 10rem 1rem 10rem;
}

.icon
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon:hover
{
    background-color: rgb(228, 171, 0);
}

.brands
{
    color: white;
}

.icon:hover .brands
{
    color: #36333Eff;
}

.footer-div .know-more
{
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: rgb(228, 152, 0);
    color: white;
    transition: all 1s;
}

.footer-div .know-more:hover
{
    background-color: rgb(233, 158, 10);
    transform: scale(1.1);
    color: white;
}

.footer-div .modal
{
    color: white;
}

.footer-div .modal-content, .footer-div input
{
    background-color: #36333Eff;
}

.contact-us
{
    text-decoration: none;
    font-size: 1rem;
    margin-top: 1%;
}

.footer-div li
{
    list-style: none;
    margin-bottom:5%;
    color:white;
    font-size: 18px;
}

.footer-div .main
{
    font-size: 22px;
    font-weight: 600;
    color: white;
}

.footer-div>li>a
{
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.footer-div>li>a:hover
{
    color: #b73410;
}

.footer-div>li>a>i
{
    margin-right: 0.5rem;
}

@media (max-width:1024px)
{
    #books .grid-container
    {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 3rem;
    }

  

    /* footer */
    .footer-subdiv
    {
        display: flex;
        flex-wrap: wrap;
    }

    .footer-div
    {
        flex: 50%;
    }

    .footer-div img
    {
        width: 7rem;
    }

    
}
@media (max-width:992px)
{
    nav .offcanvas-start
    {
        background-color: #89abd10c;
        backdrop-filter: blur(20px);
    }

    .c-item p
    {
        width: 50%;
    }

}

@media (max-width:750px)
{
    .c-item h5
    {
        font-size: 5rem;
        line-height: 5rem;
    }

    #books .grid-container
    {
        column-gap: 5rem;
        row-gap: 3rem;
    }

    .bgcard-body p
    {
        color: #ffffff;
        font-size: 1.5rem;
    }

    .bgcard-body a
    {
        font-size: 1rem;
    }

    /* footer */
    .footer-subdiv
    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .footer-div
    {
        width: 100%;
        padding: 1rem 0px;
    }
    

}

@media (max-width:552px)
{
    .c-item h5
    {
        font-size: 3rem;
        line-height: 3rem;
    }

    .c-item p
{
    font-size: 1.5rem;
    width: 50%;
    font-weight: 700;
    line-height: 1.5rem;
}

}
